
prple.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 112, 3
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 66, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 38
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 66, 56
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 21
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 21
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
